<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JC's Portfolio</title>
</head>
<body>
    <header id="top">
        <nav>
            <h3><a href="#top">JC</a></h3>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#" class="clicky">get in touch</a></li>
            </ul>

        </nav>
        <h1>Hello World</h1>
        <h2>Under Construction</h2>

    </header>
    
    <main>
        <section class="about" id="about">
            <div class="aboutText">
                <h2>about me</h2>
            </div>

            <div class="skills">
                <h2>skills</h2>
            </div>
        </section>

    </main>
   
    <h2>ETA: Who can say where the road goes? Where the day flows? Only time.</h2>
</body>
</html>